{
  "name": "uselazy",
  "version": "0.0.0-semantically-released",
  "repository": "git@github.com:aneurysmjs/uselazy.git",
  "author": "jero <aneurysmjs@outlook.com>",
  "license": "MIT",
  "scripts": {
    "clean": "./node_modules/.bin/rimraf dist es",
    "build": "rollup -c",
    "commit": "git-cz",
    "test": "node scripts/test.js --env=jsdom",
    "semantic-release": "semantic-release",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "pretest": "yarn build",
    "prepare": "yarn clean clean && yarn lint && yarn test",
    "eslint-check": "eslint --print-config path/to/main.js | eslint-config-prettier-check"
  },
  "keywords": [
    "lazy loading",
    "useLazy",
    "lazy hook",
    "react lazy hook"
  ],
  "main": "dist/uselazy.js",
  "unpkg": "dist/uselazy.js",
  "module": "es/uselazy.js",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@testing-library/react-hooks": "3.1.0",
    "@types/jest": "24.9.0",
    "@types/node": "13.1.7",
    "@types/react": "16.9.17",
    "@types/testing-library__react": "9.1.2",
    "@typescript-eslint/eslint-plugin": "2.16.0",
    "@typescript-eslint/parser": "2.16.0",
    "chalk": "3.0.0",
    "commitizen": "4.0.3",
    "cross-env": "6.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-class-property": "1.1.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "react": "16.12.0",
    "react-test-renderer": "16.12.0",
    "rimraf": "3.0.0",
    "rollup": "1.29.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-terser": "5.2.0",
    "rollup-plugin-typescript2": "0.25.3",
    "semantic-release": "16.0.2",
    "ts-jest": "24.3.0",
    "typescript": "3.7.4"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  }
}
